[tox]
envlist = py39,py38,py37,py27
skip_missing_interpreters = true
[testenv]
# install testing framework
# ... or install anything else you might need here
deps =
    chardet
    flake8
    flake8-docstrings
    pylint
    pytest
# run the tests
# ... or run any other command line tool you need to run here
commands =
    flake8 --max-line-length=120 --exclude=.tox,test --ignore=D104,W504
    pylint --ignore=test doxypypy
    pytest

